<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <style>
        #uploadForm{
            padding-top: 20px;
            padding-bottom: 80px;
            display: flex;
            justify-content: space-between;
        }
        input.btn{
            flex: 0.8;
        }
        button.btn{
            flex: 0.15;
        }
        .title{
            padding-bottom: 40px;
        }
        .container {
         width: 100vw; /* Adjust the width as needed */
         height: 100vh;
        margin: 0 auto; /* Center the container horizontally */
        padding: 20px; /* Add padding as needed */
        background-color: #f0f0f0; /* Background color */
        border: 1px solid #ccc; /* Border around the container */
}
    </style>
    <title>JSON FILE UPLOAD</title>
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 class="title">Tax Court Of Canada </h1>
    <form enctype="multipart/form-data" action="/upload" method="post" onsubmit="return validateForm()">
        <div class="title">
         <input type="file" name="jsonFile" accept="json/*"/>
        </div>
       <div>
        <input type="submit" value="Submit File" id="uploadButton" style="border-radius: 4px"/>
       </div>
        
    </form>
    <p id="errorMessage" class="error"></p>
</div>
    <script>
        const errorMessage = document.getElementById('errorMessage');

        function validateForm() {
            // Clear any previous error message
            errorMessage.textContent = '';

            // Check if a file has been selected
            const fileInput = document.querySelector('input[type="file"]');
            if (!fileInput.files.length) {
                errorMessage.textContent = 'Please select a file.';
                return false; // Prevent form submission
            }

            // Check the file type
            const selectedFile = fileInput.files[0];
            if (selectedFile.type !== 'application/json') {
                errorMessage.textContent = 'Only JSON files are allowed.';
                return false; // Prevent form submission
            }
            // Continue with the form submission if everything is valid
            return true;
        }
    </script>
</body>
</html>
