<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <style>
        .title {
            padding-bottom: 40px;
            display: flex;
            align-items: center;
        }

        .title img {
            margin-right: 10px;
            width: 100px; /* Adjust width as needed */
            height: auto;
        }

        .container {
            width: 100vw;
            height: 100vh;
            margin: 0 auto;
            padding: 20px;
            background-color:white;
            border: 1px solid #ccc;
        }

        .error {
            color: red;
        }
        input[type="file"] {
            color: darkmagenta;
            border: 1px solid purple;
            border-radius: 4px;
            padding: 8px; /* Adjust as needed */
            background-color: white; /* Background color to make text visible */
        }

        #uploadButton {
            border-radius: 4px;
            background-color: purple;
            color: white;
            padding: 8px 16px; /* Adjust padding as needed */
            cursor: pointer;
        }
        #fileName span {
            color: purple;
            padding-left: 10px;
            font-size: 24px; /* Adjust the font size of the checkmark */
        }
    </style>
    <title>Tax Court Case Analysis</title>
</head>

<body>
    <div class="container">
        <img src="/images/TCC-logo-website-new-color.png" alt="Image" width="150" height="auto">
        <br></br>
        <h1 class="title">
            Tax Court Of Canada
        </h1>
        <form enctype="multipart/form-data" action="/upload" method="post" onsubmit="return validateForm()">
            <div class="title">
                <input type="file" name="jsonFile" accept="json/*" onchange="displayFileName(this)" />
                <span id="fileName"></span>
            </div>
            <div>
                <input type="submit" value="Submit File" id="uploadButton" />
            </div>
        </form>
        <p id="errorMessage" class="error"></p>
    </div>
    <script>
        const errorMessage = document.getElementById('errorMessage');
        function displayFileName(input) {
            const fileNameSpan = document.getElementById('fileName');
            const uploadButton = document.getElementById('uploadButton');

            if (input.files.length > 0) {
                //fileNameSpan.textContent = input.files[0].name; // Hide the upload button
                fileNameSpan.innerHTML  = ' <span>&#10003;</span>'; // Checkmark
            } else {
                fileNameSpan.textContent = '';
                uploadButton.style.display = 'block'; // Show the upload button
            }
        }
        function validateForm() {
            errorMessage.textContent = '';
            const fileInput = document.querySelector('input[type="file"]');
            if (!fileInput.files.length) {
                errorMessage.textContent = 'Please select a file.';
                return false;
            }
            const selectedFile = fileInput.files[0];
            if (selectedFile.type !== 'application/json') {
                errorMessage.textContent = 'Only JSON files are allowed.';
                return false;
            }
            return true;
        }
    </script>
</body>

</html>
